sonar.projectKey=2beb661b104edd25b556fc9b8cc821e6bf379857
sonar.organization=Mohammad Sharuf Ali
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/*.test.js,**/public/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${sonar_token}
